<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Personal_information">

    <TextView
        android:id="@+id/text_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Personal information"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/liner_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_profile"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView

                android:id="@+id/image_profile"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:src="@drawable/img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/edit_photo_profile"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/image_profile"
                android:layout_gravity="bottom"
                android:layout_marginTop="35dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/edit_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.578"
                app:layout_constraintStart_toStartOf="@+id/image_profile"
                app:layout_constraintTop_toTopOf="@+id/image_profile" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/liner_1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/laner_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:weightSum="6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Personal_information"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/phone"
                    android:text="+01554658044"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/Notification"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/profile_shape"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textAlignment="gravity"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/mail"
                    android:text="yourmail@domain.com "
                    tools:ignore="RtlCompat" />


                <TextView
                    android:id="@+id/Log_Out"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:elevation="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textAlignment="gravity"
                    android:drawableStart="@drawable/inventory"
                    android:text=""/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/laner_4"
                android:layout_marginTop="120dp"
                android:layout_marginStart="140dp"
                android:src="@drawable/alahly_icon"
                />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>